<style type="text/css">.hover-zoom img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 300px;
  width: 100px;
}

.hover-zoom img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
</style>
<div class="_bd_row _bd_clearfix">
<div style="position: relative; width: 100%; height: 0; padding-top: 52.0000%;
  padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
  border-radius: 8px; will-change: transform;"><iframe allow="fullscreen" allowfullscreen="allowfullscreen" loading="lazy" src="https://www.canva.com/design/DAGVkSmAPzE/pzYzNd221ehk79Q_Ido4xg/view?embed" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"></iframe></div>
</div>
